# scripting-kotlin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/org/scijava/plugins/scripting/kotlin/: KotlinScriptLanguage.java
src/main/kotlin/org/scijava/plugins/scripting/kotlin/: KotlinScriptLanguage.kt
src/test/java/org/scijava/plugins/scripting/kotlin/: KotlinTest.java
src/test/kotlin/org/scijava/plugins/scripting/kotlin/: KotlinTest.kt
