<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.2.0</version>
		<relativePath />
	</parent>

	<artifactId>scripting-kotlin</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>SciJava Scripting: Kotlin</name>
	<description>JSR-223-compliant Kotlin scripting language plugin.</description>
	<url>https://github.com/scijava/scripting-kotlin</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>http://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Affero General Public License v3+</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/scripting-kotlin</connection>
		<developerConnection>scm:git:git@github.com:scijava/scripting-kotlin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scripting-kotlin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scripting-kotlin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scijava/scripting-kotlin</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.plugins.scripting.kotlin</package-name>
		<license.licenseName>agpl_v3</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>
		<dynkt.version>1.0.2</dynkt.version>
		<dynkt-jsr223.version>${dynkt.version}</dynkt-jsr223.version>
		<kotlin.version>1.1.1</kotlin.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-script-util</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Check desired rules during maven lifecycle. -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<banDuplicateClasses>
							<ignoreClasses>
								<ignoreClass>kotlin.*</ignoreClass>
								<ignoreClass>org.jetbrains.*</ignoreClass>
							</ignoreClasses>
						</banDuplicateClasses>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
