<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<artifactId>scripting-kotlin</artifactId>
	<version>0.1.2-SNAPSHOT</version>

	<name>SciJava Scripting: Kotlin</name>
	<description>JSR-223-compliant Kotlin scripting language plugin.</description>
	<url>https://github.com/scijava/scripting-kotlin</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Philipp Hanslovsky</name>
			<url>https://imagej.net/User:Hanslovsky</url>
			<properties><id>hanslovsky</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/scripting-kotlin</connection>
		<developerConnection>scm:git:git@github.com:scijava/scripting-kotlin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scripting-kotlin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scripting-kotlin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scijava/scripting-kotlin</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.plugins.scripting.kotlin</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<!-- NB: Work around duplicate classes issue in Kotlin dependencies-->
		<allowedDuplicateClasses>org/jetbrains/kotlin/daemon/common/*,kotlinx/coroutines/**</allowedDuplicateClasses>
		<kotlin.version>1.4.30</kotlin.version>
		<!-- NB: We have to disable manifest-only jar ot be able to run tests on command line. -->
		<!-- NB: Tests work in IntelliJ but manifest-only jar seems to mess with it on command line. -->
		<!-- NB: cf: mvn surefire:help -Ddetail=true -->
		<surefire.useManifestOnlyJar>false</surefire.useManifestOnlyJar>

		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>

		<kotlin-compiler-embeddable.optional>false</kotlin-compiler-embeddable.optional>
		<scijava-maven-plugin.version>2.1.0</scijava-maven-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Kotlin dependencies -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-compiler-embeddable</artifactId>
			<version>${kotlin.version}</version>
			<optional>${kotlin-compiler-embeddable.optional}</optional>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-scripting-jsr223</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- The JetBrains trove4j fork clashes with the gnu trove4j jar in Fiji.
			     We need to shade and relocate in this case. -->
			<id>shade-trove4j-fork</id>
			<activation>
				<property>
					<name>scijava.app.directory</name>
				</property>
			</activation>
			<properties>
				<kotlin-compiler-embeddable.optional>true</kotlin-compiler-embeddable.optional>
				<scijava.ignoreOptionalDependencies>true</scijava.ignoreOptionalDependencies>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven-shade-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<includes>
											<include>org.jetbrains.intellij.deps:trove4j</include>
											<include>org.jetbrains.kotlin:kotlin-compiler-embeddable</include>
											<include>org.jetbrains.kotlin:kotlin-script-runtime</include>
											<include>org.jetbrains.kotlin:kotlin-reflect</include>
											<include>org.jetbrains.kotlin:kotlin-daemon-embeddable</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>gnu.trove</pattern>
											<shadedPattern>gnu.trove.shaded</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
