#release configuration
#Wed Oct 27 11:30:38 CDT 2021
project.dev.org.scijava\:scripting-kotlin=0.2.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-kotlin-0.2.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scripting-kotlin
preparationGoals=clean verify
project.rel.org.scijava\:scripting-kotlin=0.2.0
project.scm.org.scijava\:scripting-kotlin.developerConnection=scm\:git\:git@github.com\:scijava/scripting-kotlin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scripting-kotlin.tag=HEAD
project.scm.org.scijava\:scripting-kotlin.url=https\://github.com/scijava/scripting-kotlin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.scijava\:scripting-kotlin.connection=scm\:git\:git\://github.com/scijava/scripting-kotlin
completedPhase=end-release
