#release configuration
#Thu Aug 25 09:35:04 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scripting-kotlin.connection=scm\:git\:https\://github.com/scijava/scripting-kotlin
project.scm.org.scijava\:scripting-kotlin.url=https\://github.com/scijava/scripting-kotlin
project.rel.org.scijava\:scripting-kotlin=0.2.1
project.dev.org.scijava\:scripting-kotlin=0.2.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/scijava/scripting-kotlin
project.scm.org.scijava\:scripting-kotlin.developerConnection=scm\:git\:git@github.com\:scijava/scripting-kotlin
project.scm.org.scijava\:scripting-kotlin.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=scripting-kotlin-0.2.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
